TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
DB_NAME='chat-app'
DB_USERNAME='vigneshvaradhank'
DB_PASSWORD='vigneshvaradhank123'
DB_HOST='database-2.cmst3tht0q0b.us-east-1.rds.amazonaws.com'